{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "CommonJS",
    "rootDirs": ["./src"],
    "typeRoots": ["./src/env.d.ts", "./src/reset.d.ts", "./node_modules/@types"],
    "baseUrl": "./src",
    "outDir": "./build/",
    "paths": {
      "utility/*": ["utility/*"],
      "features/*": ["features/*"],
      "public/*": ["../public/*"],
      "types/*": ["types/*"],
      "middleware/*": ["middleware/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": false,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
