{
	"folders": [
		{
			"path": ".."
		},
			{
			"name": "client",
			"path": "../packages/client"
		},
		{
			"name": "server",
			"path": "../packages/server"
		},
		{
			"name": "types",
			"path": "../packages/types"
		}, {
			"name": "validators",
			"path": "../packages/validators"
		}, {
			"name": "db",
			"path": "../packages/db"
		}
	],
	"settings": {
		"explorer.compactFolders": false,
		"jest.disabledWorkspaceFolders": [
			"blubify"
		]
	}
}